org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.3-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

mod_id=vulcanic
mod_name=Vulcanic
mod_license=All Rights Reserved
mod_version=0.0.0
mod_group_id=bluper.vulcanic...
mod_authors=Bluperman949
mod_description=I'm too lazy to write a description right now.
pack_format_number=18